{# Props: url, label, bg_color, text_color, custom_style #}
{% set url = url|default('#') %}
{% set label = label|default('Click here') %}
{% set bg_color = bg_color|default('#4b38b3') %}
{% set text_color = text_color|default('#ffffff') %}
{% set custom_style = custom_style|default('') %}

<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ url }}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="{{ bg_color }}" fillcolor="{{ bg_color }}">
<w:anchorlock/>
<center style="color:{{ text_color }};font-family:'Roboto',sans-serif;font-size:14px;font-weight:400;">{{ label }}</center>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-->
<table cellpadding="0" cellspacing="0" style="font-family: 'Roboto', sans-serif; margin: 0; {{ custom_style }}">
  <tr>
    <td align="center" style="font-family: 'Roboto', sans-serif; border-radius: 4px; background-color: {{ bg_color }};" bgcolor="{{ bg_color }}">
      <a href="{{ url }}" target="_blank" style="font-family: 'Roboto', sans-serif; font-size: 14px; color: {{ text_color }}; text-decoration: none; font-weight: 400; display: inline-block; padding: 10px 20px; border: 1px solid {{ bg_color }}; border-radius: 4px; background-color: {{ bg_color }}; text-transform: capitalize;">{{ label }}</a>
    </td>
  </tr>
</table>
<!--<![endif]-->